# PostgreSQL Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=youtube_videos
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# YouTube API Keys (comma-separated)
YOUTUBE_API_KEYS="AIzaSyBoB3yFoYTny8s7NdqBIAyjHoeyysKLCDo, AIzaSyCKGw4aAGjsnMaffn9bpRJdWMoHmlhXIFs"

# Search Query
SEARCH_QUERY="trailers"